#Set server port to 8081
server.port=8081
#enable the H2 console
spring.h2.console.enabled=true
#enable DEBUG logging
logging.level.org.springframework=DEBUG
server.ssl.key-alias=https-demo
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:https-demo.jks
management.endpoints.web.exposure.include=*


